language: node_js
node_js:
  - "4.5" #nvm install version

before_script:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install
  - gulp publish
  - npm start > /dev/null &
  - npm run update-webdriver
  - sleep 1 # give server time to start


script:
  - node_modules/.bin/karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Chrome
  - node_modules/.bin/protractor src/tests/e2e/protractor.conf.js --browser=chrome
